;;; Automatically generated by ‘recentf’ on Thu Jul 23 15:24:46 2020.

(setq recentf-list
      '(
        "~/.emacs.d/config.el"
        "~/Dotfiles/archived/emacs/.emacs.d.vanilla/init.el"
        "~/config.org"
        "~/Dotfiles/emacs/.config/doom/config.el"
        "~/.emacs.d/config.org"
        "~/.emacs.d/"
        "~/.emacs.d/settings.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/core/autoload/config.el"
        "~/Dotfiles/system_scripts/usr/bin/browserapp"
        "~/Dotfiles/bspwm/.config/sxhkd/sxhkdrc"
        "~/.emacs.d/elfeed.org"
        "~/.elfeed/index"
        "~/.emacs.d/.local/elpa/elfeed-web-20191123.1738/elfeed-web-autoloads.el"
        "~/.emacs.d/.local/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "~/.emacs.d/.local/elpa/elfeed-org-20181015.1100/elfeed-org-autoloads.el"
        "~/.spacemacs"
        "~/"
        "/tmp/zshW2jax3"
        "/tmp/zshQ3BXi2"
        "~/.emacs.d/.local/elpa/elfeed-20200209.1942/elfeed-autoloads.el"
        "~/.emacs.d/.local/elpa/s-20180406.808/s-autoloads.el"
        "~/Dotfiles/system_scripts/usr/bin/bspwm_chbr"
        "~/.emacs.d/.local/elpa/company-quickhelp-terminal-20200627.908/company-quickhelp-terminal-autoloads.el"
        "~/.emacs.d/.local/elpa/popup-20200610.317/popup-autoloads.el"
        "~/.emacs.d/.local/etc/url/cookies"
        "~/.emacs.d/.local/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
        "~/.emacs.d/.local/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "~/.emacs.d/.local/elpa/dash-20200524.1947/dash-autoloads.el"
        "~/.emacs.d/.local/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "~/.emacs.d/.local/elpa/epl-20180205.2049/epl-autoloads.el"
        "~/Dotfiles/emacs/.config/doom/init.el"
        "~/.emacs.d/.local/elpa/company-quickhelp-20200714.1611/company-quickhelp-autoloads.el"
        "~/.emacs.d/.local/elpa/company-20200616.2354/company-autoloads.el"
        "~/.emacs.d/.local/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "~/Dotfiles/emacs/.config/doom/packages.el"
        "~/.config/omf/theme"
        "~/Dotfiles/fish/.config/fish/config.fish"
        "~/Documents/todo.org"
        "/tmp/zshdfbP1E"
        "~/Dotfiles/system_scripts/usr/bin/bspwm_dynamic_desktops"
        "~/Dotfiles/system_scripts/usr/bin/export_system_env_vars"
        "~/Dotfiles/system_scripts/usr/bin/bspwm_lemonbar"
        "~/Dotfiles/system_scripts/usr/bin/test"
        "/tmp/zshLsJkKy"
        "/tmp/zshTyvW1y"
        "~/Dotfiles/archived/chbr"
        "~/Dotfiles/install"
        "~/Dotfiles/bspwm/.config/sxhkd/sxhkdrc.org"
        "~/Documents/configure_macosx_vbox"
        "/tmp/zshyl1qaq"
        "~/Dotfiles/bspwm/.config/sxhkd/"
        "/tmp/zshmmlqi6"
        "~/.cache/totem/"
        "~/Dotfiles/zsh/.config/zsh/.zshrc"
        "~/Dotfiles/bspwm/.config/bspwm/bspwmrc"
        "~/Dotfiles/system_scripts/usr/bin/workspace_module"
        "~/Documents/School/PHY133Lab/accelerationLab/accelerationlab.tex"
        "~/Dotfiles/zsh/.config/zsh/.zsh_aliases"
        "~/Dotfiles/zsh/.zshenv"
        "~/config.el"
        "~/Dotfiles/st/.src/st/config.h"
        "~/Dotfiles/nvim/.config/nvim/init.vim"
        "~/.config/doom/config.el"
        "~/Dotfiles/archived/doom/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
