;;; -*- coding: utf-8 -*-
(("/home/prakash/Documents/School/CSE160/courseProjects/ChangeMaker/src/Animals.java" . 257)
 ("/home/prakash/.emacs.d/.cache/recentf" . 999)
 ("/home/prakash/.elfeed/index" . 71057)
 ("/home/prakash/.emacs.d/.cache/layouts/persp-auto-save" . 1515)
 ("/home/prakash/.spacemacs" . 1739)
 ("/home/prakash/Documents/todo.org" . 170)
 ("/home/prakash/Dotfiles/nvim/.config/nvim/init.vim" . 128)
 ("/home/prakash/Dotfiles/system_scripts/usr/bin/restart_emacs_server" . 44)
 ("/home/prakash/Dotfiles/zsh/.config/zsh/.zsh_aliases" . 11)
 ("/home/prakash/Dotfiles/zsh/.zshenv" . 65)
 ("/home/prakash/.emacs.d/elpa/company-20200616.2354/company-autoloads.el" . 12211))
