;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history read-expression-history helm-M-x-input-history evil-ex-history))
(setq minibuffer-history '("http://nullprogram.com/feed/"))
(setq helm-M-x-input-history '("elfeed-add-feed" "elfeed" "elfeed-org" "elfeed" "list-packages"))
(setq evil-ex-history '(#("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("x" 0 1 (ex-index 1))))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("dotspacemacs-configuration-layers" "elfeed" "dotspacemacs-configuration-layers" "configuration-layers" "dotspacemacs-additional" "font" "gruvbox" "theme" "line-numbers"))
(setq extended-command-history '("elfeed-add-feed" "elfeed-org" "list-packages"))
